;; Runtime deps live in bb.edn — bb-mcp runs on babashka, where cheshire and
;; the babashka.* namespaces are built in. This file exists so tools.build can
;; produce a jar and a pom for Clojars.
{:paths ["src"]
 :deps {}

 :aliases
 {;; :build — tools.build entrypoint (clojure -T:build <task>). Canonical hive
  ;; build: jar / jar-aot / install / bump / verify-license / deploy.
  :build {:deps {io.github.clojure/tools.build {:mvn/version "0.10.9"}
                 slipset/deps-deploy {:mvn/version "0.2.2"}}
          :ns-default build}}}
